@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* Keyframes and animations */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(50px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Arial', sans-serif;
    transition: all 0.3s ease-in-out;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color: #fff;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-logo a {
    text-decoration: none;
    color: inherit;
}

.navbar-logo {
    color: #464646;
    font-size: 2rem;
    margin-left: 25px;
    padding: 0px 8px;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgb(124, 124, 124);
}

span {
    padding-right: 6px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgb(26, 25, 25);
}

.navbar-nav {
    display: flex;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: black;
    margin: 0 15px;
    font-size: 16px;
    font-weight: 550;
    position: relative;
}

.nav-link:hover {
    border-bottom: 3px solid black;
    padding-bottom: 5px;
    cursor: pointer;
}

.navbar-icons {
    display: flex;
    align-items: center;
}

.navbar-icons i {
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 8px 6px;
    margin-left: 20px;
}

.search-box input {
    border: none;
    outline: none;
    font-size: 14px;
    margin-left: 5px;
}

.search-box:hover,
.search-box input:hover {
    background-color: #f0f0f0;
}

#btn-heart,
#btn-shopping-bag,
#btn-user {
    background-color: #f8f8f8;
    border: none;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#btn-heart:hover,
#btn-shopping-bag:hover,
#btn-user:hover {
    background-color: #d6d6d6;

}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    position: relative;
    z-index: 1001;
}

/* Mobile screens (up to 480px) */
@media (max-width: 480px) {
    .navbar {
        width: 100%;
    }

    .navbar-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 85px;
        margin-right: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        width: 250px;
        height: 400px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-weight: 200px;
        box-shadow: 0 4px 8px hsl(0, 0%, 75%);
    }

    .navbar-logo {
        width: 50px;
        height: 45px;
        margin-left: 10px;
    }

    .nav-link {
        font-size: 14px;
        margin: 0 5px;
    }

    .navbar-icons i {
        font-size: 16px;
        margin-left: 10px;
    }

    .search-box {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .main-page .intro img {
        height: 300px;
    }

    .intro-text {
        font-size: 28px;
        margin-top: 10px;
    }

    .btn-explore {
        margin-right: 50%;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 300px);
    }

    .slider {
        width: 100%;
        height: 300px;
    }

    .items img {
        height: 45%;
    }

    .slide-title {
        font-size: 50px;
    }

    .btn-exp-air,
    .btn-shop-air {
        font-size: 12px;
        padding: 10px 15px;
    }

    .new-title-text {
        font-size: 30px;
    }

    .grid-container-new {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 300px);
    }

    .btn-shop-arr {
        margin-left: 35%;
    }

    .shopping-classics h2 {
        font-size: 28px;
    }

    .product {
        flex: 0 0 150px;
    }

    .footer {
        padding: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .column {
        margin: 10px 0;
    }
}

/* Tablet screens (481px to 768px) */

@media (max-width: 768px) {
    .navbar-logo {
        margin-left: 5px;
    }

    .search-box {
        display: flex;
        padding: 5px 2px;
    }

    .navbar-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 85px;
        margin-right: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        width: 250px;
        height: 400px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-weight: 200px;
        box-shadow: 0 4px 8px hsl(0, 0%, 75%);
    }

    .nav-link {
        margin: 30px;
        padding: 30px;
        font-size: 20px;
        font-family: Arial, sans-serif;
    }

    .hamburger {
        display: flex;
        margin-left: 10px;
        display: block;
    }

    .navbar.show .navbar-nav,
    .navbar.show .navbar-icons {
        display: flex;
    }

    .btn-explore {
        margin-right: 10%;
    }

    .btn-container {
        margin-right: 45%;
        display: flex;
    }

    .btn-exp-air {
        margin-left: 50%;
        font-size: 10px;
    }

    .btn-shop-air {
        margin-right: 50%;
        margin-left: 10px;
        padding: 12px 21px;
    }

    .btn-shop-arr {
        margin-right: 50%;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 400px);
    }

    .slider {
        width: 100%;
        height: 400px;
    }

    .buttons {
        position: absolute;
        top: 50%;
        left: 5%;
        right: 5%;
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    .buttons button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff5;
        color: #fff;
        border: none;
        font-family: monospace;
        font-weight: bold;
        cursor: pointer;
    }

    .buttons button:hover {
        background-color: rgb(150, 150, 150);
        box-shadow: 0px 4px 4px hsl(0, 0%, 90%);
    }

    .items img {
        height: 50%;
    }

    .slide-title {
        font-size: 60px;
    }

    .btn-exp-air,
    .btn-shop-air {
        font-size: 14px;
        padding: 11px 18px;
    }

    .new-title-text {
        font-size: 35px;
    }

    .grid-container-new {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 400px);
    }

    .btn-shop-arr {
        margin-left: 40%;
    }

    .shopping-classics h2 {
        font-size: 30px;
    }

    .product {
        flex: 0 0 200px;
    }

    .footer {
        padding: 20px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .column {
        margin: 20px 0;
    }

}

@media (max-width: 1024px) and (min-width: 769px) {
    .navbar {
        padding: 10px 40px;
    }

    .navbar-nav {
        display: flex;
        list-style: none;
    }

    .nav-link {
        font-size: 18px;
        margin: 0 20px;
    }

    .navbar-icons {
        display: flex;
        align-items: center;
    }

    .navbar-icons i {
        font-size: 24px;
        margin-left: 25px;
    }

    .search-box {
        display: flex;
        padding: 5px 8px;
    }

    .hamburger {
        display: none;
    }

    .main-page .intro img {
        height: 500px;
    }

    .intro-text {
        font-size: 40px;
        margin-top: 20px;
    }

    .btn-explore {
        margin-left: 43%;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 500px);
    }

    .slider {
        width: 100%;
        height: 500px;
    }

    .items img {
        height: 60%;
    }

    .slide-title {
        font-size: 70px;
    }

    .btn-exp-air,
    .btn-shop-air {
        font-size: 14px;
        padding: 12px 20px;
    }

    .new-title-text {
        font-size: 40px;
    }

    .grid-container-new {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 500px);
    }

    .btn-shop-arr {
        margin-left: 42%;
    }

    .shopping-classics h2 {
        font-size: 35px;
    }

    .product {
        flex: 0 0 220px;
    }

    .footer {
        padding: 30px;
    }

    .container {
        flex-direction: row;
        align-items: center;
        padding: 40px;
    }

    .column {
        margin: 20px 30px;
    }
}

/* Main page */
.main-page {
    width: 100%;
    height: 100%;
    position: flex;
    padding: 20px 0;
}

/* background-color: #f8f8f8; */

.main-page .intro img {
    width: 90%;
    height: 700px;
    margin-right: 5%;
    margin-left: 5%;
    animation: slideRight 1s ease-in-out;
    border-radius: 10px;
    object-fit: cover;
}

.intro-text {
    font-size: 45px;
    font-family: 'Impact', 'Arial Black', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    animation: slideLeft 1s ease-in-out;
    color: #333;
}

.spp-text {
    text-align: center;
    font-family: 'Times New Roman', 'Georgia', serif;
    animation: slideTop 1s ease-in-out;
    color: #666;
    line-height: 1.5;
}

.btn-explore {
    background-color: black;
    border: 1px solid black;
    color: white;
    padding: 12px 21px;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 46%;
    font-weight: bold;
    font-size: 15px;
    animation: slideBottom 1s ease-in-out;
    cursor: pointer;
}

.btn-explore:hover {
    color: hsl(39, 100%, 53%);
    font-weight: bold;
    box-shadow: 0px 4px 8px hsl(39, 100%, 53%);
}

/* New coming */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 600px);
    margin-top: 40px;
    margin-bottom: 80px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.overlay .text {
    color: white;
}

.overlay button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    background: white;
    box-shadow: 0px 4px 8px rgb(208, 208, 208);
    color: black;
    cursor: pointer;
}

.overlay button:hover {
    background-color: transparent;
    box-shadow: 0px 4px 8px rgb(255, 148, 148);
    color: white;
    font-weight: bold;
}

/* SlideShow */
.slider {
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}

.list {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.items {
    min-width: 100%;
    box-sizing: border-box;
}

.items img {
    width: 100%;
    height: 55%;
    object-fit: cover;
    /* Ensure the entire image is visible */
}

.buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    right: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}

.buttons button:hover {
    background-color: rgb(150, 150, 150);
    box-shadow: 0px 4px 4px hsl(0, 0%, 90%);
}

.dots {
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.dots li.active {
    width: 30px;
    background-color: #ffffff;
}

.slide-title {
    font-size: 80px;
    font-family: 'Impact', 'Arial Black', sans-serif;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 30;
    text-align: center;
    animation: slideLeft 1s ease-in-out;
    color: #333;
}

.slide-text {
    text-align: center;
    font-family: 'Times New Roman', 'Georgia', serif;
    animation: slideTop 1s ease-in-out;
}

.btn-exp-air {
    background-color: black;
    color: white;
    border: 1px solid black;
    padding: 12px 21px;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 41%;
    font-size: 15px;
    font-weight: bold;
    animation: slideLeft 1s ease-in-out;
    cursor: pointer;
}

.btn-exp-air:hover {
    color: hsl(39, 100%, 53%);
    font-weight: bold;
    box-shadow: 0px 4px 8px hsl(39, 100%, 53%);
}

.btn-shop-air {
    background-color: black;
    color: white;
    border: 1px solid black;
    padding: 12px 21px;
    border-radius: 20px;
    margin-right: 40%;
    justify-content: space-between;
    font-size: 15px;
    font-weight: bold;
    animation: slideRight 1s ease-in-out;
    cursor: pointer;
}

.btn-shop-air:hover {
    color: hsl(39, 100%, 53%);
    font-weight: bold;
    box-shadow: 0px 4px 8px hsl(39, 100%, 53%);
}

/* New this week */
.grid-container-new {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 550px);
}

.grid-item-new {
    position: relative;
    overflow: hidden;
}

.grid-item-new img {
    width: 100%;
    height: 100%;
}

.new-this-week {
    margin: 20px;
}

.new-title-text {
    font-size: 45px;
    font-family: 'Impact', 'Arial Black', sans-serif;
    text-align: center;
    margin-top: 30px;
    color: #333;
}

.btn-shop-arr {
    font-size: 15px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 9px 15px;
    margin-left: 44%;
    margin-top: 20px;
    background-color: black;
    color: white;
    cursor: pointer;

}

.btn-shop-arr:hover {
    color: hsl(39, 100%, 53%);
    font-weight: bold;
    box-shadow: 0px 4px 8px hsl(39, 100%, 53%);
}

/* Item shopping */
.shopping-classics {
    margin: 20px;
    overflow-x: auto;
    white-space: nowrap;
}

.shopping-classics h2 {
    font-size: 40px;
    font-family: 'Impact', 'Arial Black', sans-serif;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 30px;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products-container {
    overflow: hidden;
    width: 90%;
}

.products {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.product {
    margin: 10px;
    text-align: center;
    flex: 0 0 250px;
}

.product img {
    width: 250px;
    height: auto;
    margin-bottom: 10px;
}

.product p {
    font-size: 18px;
    color: #333;
}

.prev-item,
.next-item {
    background-color: rgb(189, 189, 189);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 18px;
}

.prev-item {
    left: 0;
}

.next-item {
    right: 0;
}

.prev-item:focus,
.next-item:focus {
    outline: none;
}

/* Footer */
.container {
    display: flex;
    justify-content: center;
    padding: 50px;
    border-top: 1px solid rgb(223, 223, 223);
    margin-top: 100px;
}

.column {
    margin: 0px 60px;
}

.column h4 {
    margin-bottom: 20px;
}

.column ul li {
    list-style: none;
    margin-bottom: 15px;
    color: #7e7e7e;
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-bottom: 50px;
    color: #7e7e7e;
}

.footer p {
    color: #7e7e7e;
    padding-right: 20px;
}

.footer-text {
    text-decoration: none;
    color: #7e7e7e;
    padding-right: 20px;
}

/* Shopping item in feature Page*/
.new-feature-items {
    width: 100%;
    height: 100%;
    animation: slideRight 1s ease forwards;
}

.new-feature-items h2 {
    font-size: 40px;
    font-family: 'Impact', sans-serif;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 30px;
    cursor: pointer;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 450px);
    margin-left: 60px;
}

.main-items {
    font-family: 'Times New Roman', 'Georgia', serif;
    position: relative;
}

.main-items img {
    margin-top: 10px;
    border-radius: 8px;
    width: 300px;
    height: 300px;
    box-shadow: 0px 6px 8px hsl(0, 0%, 76%);
    transition: 0.3s;
}

.main-items img:hover {
    cursor: pointer ;
    box-shadow: 15px 15px 15px rgb(255, 198, 198);
}

.types-items {
    color: rgb(255, 33, 33);
    margin-top: 10px;
    margin-left: 3px;
    cursor: pointer;
}

.name-heart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.names-items {
    font-size: 18px;
    margin-top: 5px;
    margin-left: 3px;
    color: black;
    font-weight: 500; 
    flex-grow: 1; 
}

#btn-hearts {
    margin-right: 80px;
    font-size: 20px;
    cursor: pointer;
    color: rgb(255, 33, 33);
    border: 1px solid rgb(255, 80, 80);
    border-radius: 50%;
    padding: 8px;
    box-shadow: 0px 3px 5px rgb(255, 80, 80);
}

#btn-hearts:hover {
    background-color: rgb(255, 80, 80);
    color: white;
    border-radius: 50%;
    padding: 8px;
    box-shadow: 0px 3px 5px rgb(255, 80, 80);
}

.prices-items {
    margin-top: 15px;
    margin-left: 3px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.new-feature-text {
    text-align: center;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 80px;
}

.btn-load-more {
    margin-left: 44%;
    margin-top: 30px;
    border: 2px solid rgb(255, 80, 80);
    padding: 15px 55px;
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
    color: rgb(252, 70, 70);
    box-shadow: 0px 3px 5px hsl(0, 0%, 76%);
}

.btn-load-more:hover {
    background-color: rgb(252, 70, 70);
    color: white;
    box-shadow: 0px 4px 8px hsl(0, 100%, 61%);
}

.discount-text {
    text-align: center;
    margin-top: 60px;
    background-color: black;
    color: white;
    padding: 20px 40px;
}

.discount-text button {
    background-color: hsl(0, 100%, 61%);
    color: white;
    padding: 13px 20px;
    border: 1px solid hsl(0, 100%, 61%);
    border-radius: 6px;
    margin-left: 8px;
}

.discount-text button:hover {
    background-color: transparent;
    box-shadow: 0px 4px 8px hsl(0, 100%, 61%);
}

/* Men Page */
.men-container {
    width: 100%;
    height: 100%;
    animation: slideLeft 1s ease forwards;
}

#title-men {
    font-family: Arial, sans-serif;
    font-size: 30px;
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 30px;   
    cursor: pointer;
}

.men-container-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 600px);
}

.men-grid {
    position: relative;
    overflow: hidden;
}

.men-grid img {
    width: 100%;
    height: 100%;
}

.overlay-men {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.men-grid:hover .overlay-men {
    opacity: 1;
}

.overlay-men .text-men {
    color: white;
}

.overlay-men button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    background: white;
    box-shadow: 0px 4px 8px rgb(208, 208, 208);
    color: black;
    cursor: pointer;
}

.overlay-men button:hover {
    background-color: transparent;
    box-shadow: 0px 4px 8px rgb(249, 125, 125);
    color: white;
    font-weight: bold;
}

.men-container h3 {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Impact', 'Arial Black', sans-serif;
    color: #333;
    margin-top: 40px;
    text-shadow: 0px 3px 3px hsl(0, 0%, 63%);
    animation: slideRight 1s ease-in-out;
}

.men-container p {
    text-align: center;
    margin-top: 10px;
    font-weight: 300px;
    animation: slideLeft 1s ease-in-out;
} 

.btn-shop-men {
    padding: 12px 23px;
    border-radius: 20px;
    margin-left: 47%;
    margin-top: 20px;
    background-color: black;
    color: white;
    animation: slideTop 1s ease-in-out;
}

.btn-shop-men:hover {
    color: hsl(39, 100%, 53%);
    box-shadow: 0px 4px 8px hsl(39, 100%, 53%);
    font-weight: bold;
}

/* Product men page */
.Men-items {
    width: 100%;
    height: 100%;
    animation: slideRight 1s ease forwards;
}

.Men-items h2 {
    font-size: 40px;
    font-family: 'Impact', sans-serif;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 60px;
    cursor: pointer;
}

.men-items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 450px);
    margin-left: 60px;
}

/* Women Page */
.women.container {
    width: 100%;
    height: 100%;
    animation: slideLeft 1s ease forwards;
}

#title-women {
    font-family: Arial, sans-serif;
    font-size: 30px;
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 30px;
    cursor: pointer;
}

.women-container-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 600px);
}

.women-grid {
    position: relative;
    overflow: hidden;
}

.women-grid img {
    width: 100%;
    height: 100%;
}

.overlay-women {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: .5s;
    opacity: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.women-grid:hover .overlay-women {
    opacity: 1;
}

.women-grid .text-women {
    color: white;
}

.women-grid button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 4px 8px rgb(208, 208, 208);
    color: black;
    cursor: pointer;
}

.women-grid button:hover {
    background-color: transparent;
    color: white;
    box-shadow: 0px 4px 8px rgb(249, 125, 125);
    font-weight: bold;
}

.women-container h3 {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Impact', 'Arial Black', sans-serif;
    color: #333;
    margin-top: 40px;
    text-shadow: 0px 3px 3px hsl(0, 0%, 63%);
    animation: slideRight 1s ease-in-out;
}

.women-container p {
    text-align: center;
    margin-top: 10px;
    font-weight: 300px;
    animation: slideLeft 1s ease-in-out;
} 

.btn-shop-women {
    padding: 12px 23px;
    border-radius: 20px;
    margin-left: 47%;
    margin-top: 20px;
    background-color: black;
    color: white;
    animation: slideTop 1s ease-in-out;
}

.btn-shop-women:hover {
    color: hsl(39, 100%, 53%);
    box-shadow: 0px 4px 8px hsl(39, 100%, 53%);
    font-weight: bold;
}

/* Product women page */
.women-items {
    width: 100%;
    height: 100%;
    animation: slideRight 1s ease forwards;
}

.women-items h2 {
    font-size: 40px;
    font-family: 'Impact', sans-serif;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 60px;
}

.women-items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 450px);
    margin-left: 60px;
}

/* Kids page */
.kids-container {
    width: 100%;
    height: 100%;
    animation: slideLeft 1s ease-in-out ;
}

.kids-container h2 {
    font-family: Arial, sans-serif;
    font-size: 30px;
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 20px;
    cursor: pointer;
}

.kids-container-cover {
    width: 100%;
    height: 100%;
}

.kids-container-cover img {
    width: 100%;
    height: 550px;
    position: relative;
}

.overlay-kids {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(18, 18, 18, 0.5);
    overflow: hidden;
    width: 100%;
    height: 550px;
    transition: .5s;
    opacity: 0;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.kids-container-cover .overlay-kids:hover {
    opacity: 1;
}

.text-kids h2 {
    margin-right: 25px;
    color: white;
    margin: none;
}

.kids-container-cover button {
    margin-top: 15px;
    padding: 13px 30px;
    border: none;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 4px 8px rgb(208, 208, 208);
    color: black;
    cursor: pointer;
}

.kids-container-cover button:hover {
    background-color: transparent;
    color: white;
    box-shadow: 0px 4px 8px rgb(249, 125, 125);
    font-weight: bold;
}

.kids-container h3 {
    text-align: center;
    margin-top: 40px;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Impact', 'Arial Black', sans-serif;
    color: #333;
    text-shadow: 0px 3px 3px hsl(0, 0%, 63%);
    animation: slideRight 1s ease-in-out;
}

.kids-container p {
    text-align: center;
    margin-top: 10px;
    font-weight: 300px;
    animation: slideLeft 1s ease-in-out;
}

.btn-shop-kids {
    padding: 12px 23px;
    border-radius: 20px;
    margin-left: 47%;
    margin-top: 20px;
    background-color: black;
    color: white;
    animation: slideTop 1s ease-in-out;
}

.btn-shop-kids:hover {
    color: hsl(39, 100%, 53%);
    box-shadow: 0px 4px 8px hsl(39, 100%, 53%);
    font-weight: bold;
}

/* Kid product */
.Kids-items {
    width: 100%;
    height: 100%;
    animation: slideRight 1s ease forwards;
}

.Kids-items h2 {
    font-size: 40px;
    font-family: 'Impact', sans-serif;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 60px;
}

.kids-items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 450px);
    margin-left: 60px;
}

/* Sport Page */
.sports-container {
    width: 100%;
    height: 100%;
    animation: slideLeft 1s ease forwards;
}

#title-sports {
    font-family: Arial, sans-serif;
    font-size: 30px;
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 30px;
    cursor: pointer;
}

.sports-container-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 600px);
}

.sports-grid {
    position: relative;
    overflow: hidden;
}

.sports-grid img {
    width: 100%;
    height: 100%;
}

.overlay-sport {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    margin-top: 63%;
    margin-left: 40px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: .5s;
    opacity: 1;
    color: white;
    display: flex;
}

.sports-grid .text-sport {
    color: white;
}

.sports-grid button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 4px 8px rgb(208, 208, 208);
    color: black;
    cursor: pointer;
}

.sports-grid button:hover {
    background-color: transparent;
    color: white;
    box-shadow: 0px 4px 8px rgb(249, 125, 125);
    font-weight: bold;
}

.sports-container h3 {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Impact', 'Arial Black', sans-serif;
    color: #333;
    margin-top: 40px;
    text-shadow: 0px 3px 3px hsl(0, 0%, 63%);
    animation: slideRight 1s ease-in-out;
}

.sports-container p {
    text-align: center;
    margin-top: 10px;
    font-weight: 300px;
    animation: slideLeft 1s ease-in-out;
} 

.btn-shop-sport {
    padding: 12px 23px;
    border-radius: 20px;
    margin-left: 47%;
    margin-top: 20px;
    background-color: black;
    color: white;
    animation: slideTop 1s ease-in-out;
}

.btn-shop-sport:hover {
    color: hsl(39, 100%, 53%);
    box-shadow: 0px 4px 8px hsl(39, 100%, 53%);
    font-weight: bold;
}

/* Product Sport page */
.sports-items {
    width: 100%;
    height: 100%;
    animation: slideRight 1s ease forwards;
}

.sports-items h2 {
    font-size: 40px;
    font-family: 'Impact', sans-serif;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 60px;
}

.sport-items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 450px);
    margin-left: 60px;
}


